<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c781e49-9391-4d60-b65e-fd47c77c9f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.99.37:8098/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="b35174a3-abb8-48c2-9033-36baf50b732c" SourceId="1" SourceUrl="http://192.168.99.37:8098/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="be5c1332-55ae-479e-a72e-d2758961e5c9" SourceId="1" SourceUrl="http://192.168.99.37:8098/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="f3c8a36b-3a3a-44ab-83b3-e10d707d6d84" SourceId="1" SourceUrl="http://192.168.99.37:8098/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="85859f30-7e87-4563-8e75-e9804cd57f31" SourceId="1" SourceUrl="http://192.168.99.37:8098/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="6ebf4fd5-120c-4dbf-b4cc-0e72777ff658" SourceId="1" SourceUrl="http://192.168.99.37:8098/FileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>