<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cf04e37-aaf6-4810-9bc9-a4c645abda40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.99.37:8099/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="2d0b8fab-3d65-4ab6-965f-be580e2572d8" SourceId="1" SourceUrl="http://192.168.99.37:8099/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="a974387c-ab9a-4ec1-9385-9c7800a7d3f8" SourceId="1" SourceUrl="http://192.168.99.37:8099/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="820e99bd-52c9-4c37-ab6c-2fd64e917bf6" SourceId="1" SourceUrl="http://192.168.99.37:8099/FileService.svc?disco" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="48fa48a1-a395-4a42-8226-509c409de663" SourceId="1" SourceUrl="http://192.168.99.37:8099/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="33145231-8575-46a7-b7af-100750ab0adb" SourceId="1" SourceUrl="http://192.168.99.37:8099/FileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>